<!DOCTYPE html/>
<html><head>
<title> International Workshop on Quantum Information, Quantum Computing and Quantum Control (IWQIQC2018)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/*#left{ float:left;}*/ /* width:480px; IRCTMT-AORC Winter Conference on Matrix Theory & Related Topics  */
/* #right{ margin-left:1px; float:right;}  background-color:#0099FF */
html{ height:100%} /*兼容firefox的div高度100%*/  
/* body{ margin:0; height:100%}  */
/*#left{ position:absolute; top:0; left:0; width:190px; height:100%;color:White; font-size:large;margin-top:0px;vertical-align:middle; padding:0px 0px 0px 12px }  
#right{ margin-left:200px; height:100%;margin-top:0px;vertical-align:top;padding:0px 8px 0px 0px;}
style="margin-left:6px;" 
shu_logo2.jpg

Shanghai University, Shanghai, China  (IWQIQC2017)
 */
</style>
</head>
<body style="width:1024px; height:100%; color:White; font-weight: bold; background-image:url(images/top_bg.png);background-repeat: repeat-x; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
<table style="border:0px; width:100%; height: 110px;" align="center">
<tbody><tr>
<td style="width:170px;" valign="middle" align="right">
<br>
<a href="http://www.shu.edu.cn/" target="_blank" title="shu">
<img src="images/shulogo7.png" style="border:0; width:160px; height:68px;" alt="shu"></a>    
</td>
<td style="width:830px;" valign="middle" align="right">
<p style="color:White; font-weight: bold; font-size:18px; text-align:right">
<span style="font-size:20px;">2018 International Workshop on</span>&nbsp;<br>
<span style="font-size:20px;">Quantum Information, Quantum Computing and Quantum Control</span>&nbsp;<br>
Shanghai University, Shanghai, China&nbsp;<br>
November 6-8, 2018&nbsp;</p>
</td>
</tr>
</tbody></table>


</body></html>
